spring.datasource.url=${DATASOURCE_HOST:jdbc:postgresql://localhost:5432/dojao}
spring.datasource.username=${DATASOURCE_USER:dojao}
spring.datasource.password=${DATASOURCE_PWD:dojao}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL:update}
spring.jpa.properties.hibernate.dialect=${DATASOUCE_DIALECT:org.hibernate.dialect.PostgreSQL9Dialect}

spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
